######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 20 14:26:50 2011
######################################################################

QT += opengl

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lrt

QMAKE_CFLAGS_RELEASE = -DGL_GLEXT_PROTOTYPES -g -O3
QMAKE_CXXFLAGS_RELEASE = -DGL_GLEXT_PROTOTYPES -g -O3 -std=c++0x

# Input
HEADERS += Window.h MemoryState.h Loader.h DisplayLayout.h SparseMap.h
SOURCES += main.C window.C MemoryState.C Loader.C DisplayLayout.C SparseMap.C
